{
  "name": "Codex Living Architect Model",
  "runtime": "codex",
  "source_harness": ".codex",
  "phases": ["PLANNING", "BUILDING", "AUDITING"],
  "approval_gates": ["requirements", "design", "tasks", "building", "auditing"],
  "documents": [
    "AGENTS.md",
    ".codex/constitution.md",
    ".codex/workflows/planning.md",
    ".codex/workflows/building.md",
    ".codex/workflows/auditing.md",
    "docs/specs/codex-lam-replacement-requirements.md",
    "docs/adr/0005-codex-native-harness.md",
    "docs/design/codex-lam-replacement-design.md",
    "docs/tasks/codex-lam-replacement-tasks.md"
  ]
}
