{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(pwd)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(npm test *)",
      "Bash(go test *)",
      "Bash(npm list *)",
      "Bash(pip list *)",
      "Bash(ps *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint --fix *)",
      "Bash(ruff check --fix *)",
      "Bash(ruff format *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(reboot)",
      "Bash(shutdown *)",
      "Bash(apt *)",
      "Bash(yum *)",
      "Bash(brew *)",
      "Bash(find * -delete *)",
      "Bash(find * -exec rm *)",
      "Bash(find * -exec chmod *)",
      "Bash(find * -exec chown *)"
    ],
    "ask": [
      "Bash(find *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git clone *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(npm start *)",
      "Bash(npm run *)",
      "Bash(python *)",
      "Bash(make *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-tool-use.py" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-tool-use.py" }]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-tool-use.py" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lam-stop-hook.py" }]
      }
    ],
    "PreCompact": [
      {
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact.py" }]
      }
    ]
  }
}
